.blog-form-container {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin:auto;
  }
  
  .blog-form-field-full{
    width: 100%;
  }
  .sticky-bottom-btn{
    position: fixed;
      bottom: 40px;
      left: 20px;
  }
  