.sticky-bottom-btn{
    position: fixed;
      bottom: 40px;
      left: 20px;
  }
  .big-icon{
    font-size:10em !important;
    color:#3f51b5;

  }
  .attachment-style{
    border: 2px dashed #3f51b5;
    border-radius: 8px;
    width:100%;
    height:200px;
    text-align: center;
  }